<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transition: 2s;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        .hovered{  
            width: 100px;
            height: 0;
        }
        .box:hover .hovered {
            background-color: blue;
            height: 100px;
            transition: 2s;
        }
    </style>
</head>

<body>
    <header>Está pagina tem como intuito testes de estilos e scripts</header>
    <div class="box">
        <div class="hovered"></div>
    </div>
</body>

</html>

<!-- 

<header class="container-fluid fixed-top">
        <nav class="navbar navbar-expand-md bg-transparent pt-4">
            <div class="container">
                <a class="navbar-brand custom-logo" href="./index.html">
                    <img src="./images/logos/Logo1.png" class="img-fluid pb-3 me-5 " alt="logo">
                </a>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-2 me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item ">
                            <a class="nav-link text-white custom-link me-4 p-0" href="./eagle-twelve.html">
                                EAGLE 12
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white custom-link p-0" href="./mars-colonization.html">MARS
                                COLONIZATION</a>
                        </li>
                    </ul>
                </div>

                <button class="navbar-toggler custom-menu-btn navbar-dark " type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon "></span>
                </button>
            </div>
        </nav>
    </header>


 -->

 <!-- 


  
  
  <div class="container-fluid mt-5 container00 container06">
    <div class="container aos-init">

      <div class="container-fluid titlePadding container-eagle-desc aos-init" data-aos="fade-left"
        data-aos-duration="2000">
        <p class="eagle-desc-paragraph">O Falcon 9 é um foguete reutilizável de dois estágios projetado e
          fabricado pela SpaceX para o transporte confiável e seguro de pessoas
          e cargas úteis para a órbita da Terra e além. Falcon 9 é o primeiro foguete
          reutilizável de classe orbital do mundo. A capacidade de reutilização permite que
          a SpaceX refile as partes mais caras do foguete, o que, por sua vez, reduz o custo do
          acesso ao espaço.
        </p>
      </div>
    </div>
  </div>
  <div id="carouselExampleDark" class="carousel carousel-white slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active container00 carrossel101">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item container00 carrossel102">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="carousel-item container00 carrossel103">

        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item container00 carrossel104">

        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item container00 carrossel105">

        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <footer>
    <div class="container footer">
      <span class="me-4 ">ECM Tech &copy; 2022</span>
      <a href="" class="me-4">Instagram</a>
      <a href="" class="me-4">Linkedin</a>
      <a href="">Github</a>
    </div>
  </footer>

 -->